{
  "configurations" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "name" : "Default",
      "options" : {}
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true,
    "defaultTestExecutionTimeAllowance" : 60
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:notetaker.xcodeproj",
        "identifier" : "B522917C2F3D4491005D1EBC",
        "name" : "notetakerTests"
      },
      "selectedTests" : [
        "AccessibilityHelpersTests",
        "AnalyticsServiceTests",
        "AudioConfigTests",
        "AudioExporterTests",
        "AudioLevelMeterTests",
        "AutoTaggingTests",
        "AppIntentsTests",
        "AutoTitleTests",
        "BufferFactoryTests",
        "ChatServiceTests",
        "CommandPaletteTests",
        "DateFilterBadgeTests",
        "DiagnosticsCollectorTests",
        "DragDropExportTests",
        "FileAudioSourceTests",
        "FoundationModelsEngineTests",
        "FoundationModelsToolsTests",
        "GlobalHotkeyTests",
        "HandoffServiceTests",
        "KaraokeTranscriptSyncTests",
        "KnowledgeSearchTests",
        "LLMConfigCoverageTests",
        "LLMHTTPHelpersTests",
        "LLMModelProfileCoverageTests",
        "LLMModelProfileTests",
        "LLMProviderCoverageTests",
        "LLMProviderTests",
        "LLMRoleCoverageTests",
        "LiquidGlassTests",
        "MarkdownExporterTests",
        "MeetingRecapFormatterTests",
        "ModelRecommendationTests",
        "NoopEngineTests",
        "PinFavoriteTests",
        "PromptBuilderExtendedTests",
        "PromptBuilderTests",
        "RecipeStoreTests",
        "RecordingSessionExtendedTests",
        "RecordingSessionTests",
        "RecordingViewModelTests",
        "RingBufferTests",
        "SimpleVADTests",
        "SoundEffectTests",
        "SpotlightIndexerTests",
        "SummarizerConfigExtendedTests",
        "SummarizerServiceExtendedTests",
        "SummarizerServiceTests",
        "SummaryBlockTests",
        "SummaryCardExporterTests",
        "SyntheticBufferInjectionTests",
        "SystemAudioCaptureServiceTests",
        "TimeIntervalFormattingTests",
        "ToolCallingErrorTests",
        "ToolCallingTypeTests",
        "TranscriptSegmentTests",
        "VADConfigTests",
        "WaveformExtractorTests",
        "WordCounterTests"
      ]
    }
  ],
  "version" : 1
}
